<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Kerning with CSS</title>

    
        
	<!-- Add JQuery - a neat JavaScript library that allows you to do cool things -->
    
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    
	<!-- Add Kerning.js script from http://kerningjs.com/ -->
    
    <script src="kerning.js"></script>
    
    
	<!-- Pick a Google Font -->
    
    
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption' rel='stylesheet' type='text/css'>
    
    
    <link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
    
    <link href='http://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
    
	
	<style>
		body {
            font-family: 'PT Sans Caption','Montserrat', sans-serif;
            text-align: center;
            text-transform: uppercase;
        }
        
        h1 {
            font-size: 200px;
            line-height: 0.15em;
            font-weight: bold;
            

        }
        
        #little-lean {
            
            font-family: 'Sansita One','Changa One', cursive;

            
            color: #5ac7ff;

            -letter-kern: 0.05em 0 0.05em 0;
            
            
            
                -letter-transform: 
                    -letter-repeats(
        2n+1: translate3d(0,-50px,0),
        even: translate3d(0,50px,0)
    ); /* wont work with skew below */
            
                            -letter-transform: skew(-10deg) none none skew(-20deg);
            
/*            text-shadow: 8px 8px 0 rgba(255,0,180,0.5);*/
                        text-shadow: 10px 10px 0 #0387cb, 20px 20px 0 #006fa8;
/*            text-shadow: 10px 10px 0 #ffd217, 20px 20px 0 #5ac7ff, 30px 30px 0 #ffd217, 40px 40px 0 #5ac7ff;*/
            
            /* how text shadow works http://line25.com/articles/using-css-text-shadow-to-create-cool-text-effects */
            
            /* cool effect http://trentwalton.com/css3/type/  code http://trentwalton.com/2010/04/06/css3-background-clip-font-face/ 
            
            same http://www.smashingmagazine.com/2011/06/16/five-useful-interactive-css-jquery-techniques-deconstruted/ */
            
}
        
        

        
        /* Layout - Ignore the code below this comment */
        
        figcaption {
            border-top: 1px solid #ececec;
            color: #ccc;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            padding-top: 20px;
        }
        
        
	</style>
</head>
<body>
  
   <figure>
        <h1>Wave</h1>
        <figcaption>Without Kerning</figcaption>
    </figure>
    
    <figure>
        <h1><span id="little-lean">Wave</span></h1>
        <figcaption>With Kerning JS</figcaption>
    </figure>

</body>
</html>