<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Kerning with CSS</title>
	<style>
		body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            text-align: center;
            }
        
        h1 {
            text-transform: uppercase;
            font-size: 200px;
            line-height: 0.15em;
            }
        
        /* Layout - Ignore the code below this comment */
        
        figcaption {
            border-top: 1px solid #ececec;
            color: #ccc;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            padding-top: 20px;
        }
        
        
	</style>
</head>
<body>
  
   <figure>
        <h1>Wave</h1>
        <figcaption>Without Kerning</figcaption>
    </figure>
    
    <figure>
        <h1>Wave</h1>
        <figcaption>With Kerning</figcaption>
    </figure>
    
</body>
</html>